c1,1-0-0-0-0-0-4,amazon
c2,0-0-0-1-0-0-4,accenture
c3,0-0-0-1-0-0-5,mckinsey
c4,1-0-0-0-0-0-3,IBM
c5,1-0-0-0-0-0-3,yahoo
c6,1-0-0-0-0-0-4,bell_labs
c7,1-0-0-0-0-0-2,citrix-r&d
c8,1-0-0-0-0-0-3,cisco
c9,0-0-0-1-0-0-5,delloit
c10,0-1-0-0-0-0-4,samsung
c11,0-1-0-0-0-0-5,qualcomm
c12,1-0-0-0-0-0-5,google
c13,0-1-0-0-0-0-5,qualcomm
c14,1-0-0-0-0-0-4,microsoft
c15,1-0-0-0-0-0-4,amazon
c16,1-0-0-0-0-0-5,google
c17,0-0-1-0-0-0-5,goldman_sacs
c18,0-0-1-0-0-0-5,goldman_sacs
c19,0-1-0-0-0-0-3,iitam_systems
c20,1-0-0-0-0-0-5,goldman_sacs
c21,1-0-0-0-0-0-5,google
c22,0-1-0-0-0-0-3,mentor_graphics
c23,1-0-0-0-0-0-4,microsoft
c24,1-0-0-0-0-0-4,microsoft
c25,1-0-0-0-0-0-3,infosys
c26,1-0-0-0-0-0-5,oracle
c27,1-0-0-0-0-0-5,google
c28,0-0-0-1-0-0-3,standard_charter
c29,1-0-0-0-0-0-4,microsoft
c30,1-0-0-0-0-0-3,one97_communications
c31,1-0-0-0-0-0-3,net_app
c32,0-1-0-0-0-0-5,oracle
c33,1-0-0-0-0-0-3,pin_chat
c34,1-0-0-0-0-0-5,oracle
c35,0-1-0-0-0-0-3,samsung_r&d
c36,1-0-0-0-0-0-3,cisco
c37,0-0-1-0-0-0-3,suraj_stock_brocking





